object Form1: TForm1
  Left = 343
  Height = 358
  Top = 193
  Width = 316
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Калькулятор'
  ClientHeight = 358
  ClientWidth = 316
  Color = clGradientActiveCaption
  DesignTimePPI = 120
  LCLVersion = '3.2.0.0'
  object Edit1: TEdit
    Left = 10
    Height = 36
    Top = 10
    Width = 300
    BidiMode = bdRightToLeft
    Enabled = False
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Book Antiqua'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBidiMode = False
    ParentFont = False
    TabOrder = 0
  end
  object But1: TButton
    Left = 10
    Height = 50
    Top = 240
    Width = 50
    Caption = '1'
    TabOrder = 1
    OnClick = ClickBut
  end
  object But2: TButton
    Left = 70
    Height = 50
    Top = 240
    Width = 50
    Caption = '2'
    TabOrder = 2
    OnClick = ClickBut
  end
  object But3: TButton
    Left = 130
    Height = 50
    Top = 240
    Width = 50
    Caption = '3'
    TabOrder = 3
    OnClick = ClickBut
  end
  object But4: TButton
    Left = 10
    Height = 50
    Top = 180
    Width = 50
    Caption = '4'
    TabOrder = 4
    OnClick = ClickBut
  end
  object But5: TButton
    Left = 70
    Height = 50
    Top = 180
    Width = 50
    Caption = '5'
    TabOrder = 5
    OnClick = ClickBut
  end
  object But6: TButton
    Left = 130
    Height = 50
    Top = 180
    Width = 50
    Caption = '6'
    TabOrder = 6
    OnClick = ClickBut
  end
  object But7: TButton
    Left = 10
    Height = 50
    Top = 120
    Width = 50
    Caption = '7'
    TabOrder = 7
    OnClick = ClickBut
  end
  object But8: TButton
    Left = 70
    Height = 50
    Top = 120
    Width = 50
    Caption = '8'
    TabOrder = 8
    OnClick = ClickBut
  end
  object But9: TButton
    Left = 130
    Height = 50
    Top = 120
    Width = 50
    Caption = '9'
    TabOrder = 9
    OnClick = ClickBut
  end
  object But10: TButton
    Left = 190
    Height = 50
    Top = 240
    Width = 50
    Caption = '-'
    TabOrder = 10
    OnClick = ClickZnak
  end
  object But11: TButton
    Left = 190
    Height = 50
    Top = 180
    Width = 50
    Caption = '*'
    TabOrder = 11
    OnClick = ClickZnak
  end
  object But12: TButton
    Left = 190
    Height = 50
    Top = 120
    Width = 50
    Caption = '/'
    TabOrder = 12
    OnClick = ClickZnak
  end
  object But13: TButton
    Left = 10
    Height = 50
    Top = 300
    Width = 110
    Caption = '0'
    TabOrder = 13
    OnClick = ClickBut
  end
  object But14: TButton
    Left = 130
    Height = 50
    Top = 300
    Width = 50
    Caption = ','
    TabOrder = 14
    OnClick = ClickBut
  end
  object But15: TButton
    Left = 190
    Height = 50
    Top = 300
    Width = 50
    Caption = '+'
    TabOrder = 15
    OnClick = ClickZnak
  end
  object But16: TButton
    Left = 250
    Height = 110
    Top = 240
    Width = 50
    Caption = '='
    TabOrder = 16
    OnClick = But16Click
  end
  object But17: TButton
    Left = 250
    Height = 50
    Top = 180
    Width = 50
    Caption = '1/x'
    TabOrder = 17
    OnClick = But17Click
  end
  object But18: TButton
    Left = 250
    Height = 50
    Top = 120
    Width = 50
    Caption = 'x^2'
    TabOrder = 18
    OnClick = But18Click
  end
  object But19: TButton
    Left = 250
    Height = 50
    Top = 60
    Width = 50
    Caption = 'Кор'
    TabOrder = 19
    OnClick = But19Click
  end
  object But20: TButton
    Left = 190
    Height = 50
    Top = 60
    Width = 50
    Caption = 'c'
    TabOrder = 20
    OnClick = But20Click
  end
  object But21: TButton
    Left = 130
    Height = 50
    Top = 60
    Width = 50
    Caption = 'ce'
    TabOrder = 21
    OnClick = But21Click
  end
  object But22: TButton
    Left = 10
    Height = 50
    Top = 60
    Width = 110
    Caption = '<-'
    TabOrder = 22
    OnClick = But22Click
  end
end
